下载sra数据
2016 批量下载刘兵组数据:
群体数据（35个）：GSE66954
for ((i=45;i<=89;i++)); do wget -c ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByStudy/sra/SRP/SRP056/SRP056212/SRR19168$i/SRR19168$i.sra;done

Tracing the formation of hematopoietic stem cells in mouse embryos by single-cell functional and RNA-Seq analyses [10-cell]
###########
singlecell download

1. E12.5_FL_Lin-Sca-1+Mac-1lowCD201+
for ((i=60;i<=80;i++)); do wget -c ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByStudy/sra/SRP/SRP056/SRP056386/SRR19226$i/SRR19226$i.sra;done

2. Adult HSCs
for ((i=39;i<=85;i++)); do wget -c ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByStudy/sra/SRP/SRP056/SRP056386/SRR25087$i/SRR25087$i.sra;done

3. EC (SRR1922583)
for ((i=83;i<=99;i++)); do wget -c ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByStudy/sra/SRP/SRP056/SRP056386/SRR19225$i/SRR19225$i.sra;done

####

转换sra为fastq
ls *.sra|while read id;do(fastq-dump --split-3 --gzip $id);done

数据完整性检测
md5sum *.fastq.gz >md5sum.txt
不同数据md5sum的结果不一样。。。


数据QC
ls *.gz|while read id; do(fastqc $id -o ./fastqc/ -t 48);done

统计所有样品的qc数据
ls *.zip |while read id ; do unzip $id;done
perl fastqc_table.pl
