下载sra数据
2016 批量下载刘兵组数据:
群体数据（35个）：GSE66954
for ((i=45;i<=89;i++)); do wget -c ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByStudy/sra/SRP/SRP056/SRP056212/SRR19168$i/SRR19168$i.sra;done

Tracing the formation of hematopoietic stem cells in mouse embryos by single-cell functional and RNA-Seq analyses [10-cell]
###########
singlecell download

1. E12.5_FL_Lin-Sca-1+Mac-1lowCD201+
for ((i=60;i<=80;i++)); do wget -c ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByStudy/sra/SRP/SRP056/SRP056386/SRR19226$i/SRR19226$i.sra;done

2. Adult HSCs
for ((i=39;i<=85;i++)); do wget -c ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByStudy/sra/SRP/SRP056/SRP056386/SRR25087$i/SRR25087$i.sra;done

3. EC (SRR1922583)
for ((i=83;i<=99;i++)); do wget -c ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByStudy/sra/SRP/SRP056/SRP056386/SRR19225$i/SRR19225$i.sra;done

4.E14.5_FL
for ((i=681;i<=712;i++)); do wget -c ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByStudy/sra/SRP/SRP056/SRP056386/SRR1922$i/SRR1922$i.sra;done
####

5.T1
for ((i=00;i<=27;i++)); do wget -c ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByStudy/sra/SRP/SRP056/SRP056386/SRR19226$i/SRR19226$i.sra;done
##报错，感觉00无法识别
尝试
for ((i=600;i<=627;i++)); do wget -c ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByStudy/sra/SRP/SRP056/SRP056386/SRR1922$i/SRR1922$i.sra;done

6. T2 （SRR1922628）
PART1
for ((i=28;i<=59;i++)); do wget -c ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByStudy/sra/SRP/SRP056/SRP056386/SRR19226$i/SRR19226$i.sra;done

PART2 （SRR2508828）
for ((i=28;i<=71;i++)); do wget -c ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByStudy/sra/SRP/SRP056/SRP056386/SRR25088$i/SRR25088$i.sra;done

7.T1_neg SRR2508786
for ((i=786;i<=827;i++)); do wget -c ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByStudy/sra/SRP/SRP056/SRP056386/SRR2508$i/SRR2508$i.sra;done


转换sra为fastq
ls *.sra|while read id;do(fastq-dump --split-3 --gzip $id);done

数据完整性检测
md5sum *.fastq.gz >md5sum.txt
不同数据md5sum的结果不一样。。。


数据QC
ls *.gz|while read id; do(fastqc $id -o ./fastqc/ -t 48);done

统计所有样品的qc数据
ls *.zip |while read id ; do unzip $id;done
perl fastqc_table.pl

数据比对（sam to bam ///比对效率）
#! usr/bin/bash
set -u
set -e
set -o pipefail
GRCH38_ref=~/hsc/liubing_10cell/fastq/data/mus_genome
data_path=~/hsc/liubing_10cell/fastq/data/Fetalliver_fastq/fastq
GRCH38_mouse_index=~/hsc/liubing_10cell/fastq/data/mus_hisat2_index/mus_chr_tran
GRCH38_GTF=~/hsc/liubing_10cell/fastq/data/mus_gtf/Mus_musculus.GRCm38.86.gtf
GRCH38_human_index=~/hsc/liubing_10cell/fastq/data/human_hisat2_index/chr_tran
NUM_THREADS=48
ls --color=never *.fastq.gz|while read id;do(hisat2 -t -p $NUM_THREADS -x  $GRCH38_mouse_index  -1 $data_path/${id%_*}_1.fastq.gz -2 $data_path/${id%_*}_2.fastq.gz 2>${id%_*}_map.log | samtools view -Sb - >${id%_*}.bam);done
ls --color=never *.bam|while read id;do(samtools sort -n --threads 40 $id -o ${id%.*}_sorted_name.bam);done
ls --color=never *_sorted_name.bam | while read id;do(samtools index $id);done


统计各样品的比对效率
ls *log|while read id;do(echo "$id"|grep 'overall' $id|perl -lne '$_=~m/(.*) overall /;system(echo "$id");print $1');done


htseq统计数据的count数
GRCH38_mGTF=~/hsc/liubing_10cell/fastq/data/mus_gtf/Mus_musculus.GRCm38.86.gtf
ls --color=never *.bam|while read id;do(htseq-count -f bam -i gene_name -s no $id $GRCH38_mGTF > ${id%_*}.count 2>${id%_*}.log);done

#问题:一个样品对应两个SRA？

##测序10cells（刘兵）数据统计——count

setwd("/home/hcb-lab/hsc/rawdata/liubing_10cell_allcounts/")
a=read.table('tmp.txt',sep = '\t',stringsAsFactors = F)
head(a)
library(reshape2)
count <- dcast(a,formula = V2~V1)
??dcast

row.names(count)<-count$V2
count<-count[,-1]

colnames(count)
#7  6  5 17 ec t1 t2 fl 14 6 8  10+7
col<-c(paste("EC10",1:14,sep="_"),paste("FL12",1:10, sep="_"),paste("FL14",1:7,sep="_"),paste("T1",1:6,sep="_"),paste("T2",1:8,sep="_"))

colnames(count)<-col

## 改名
names(count)<-unlist(lapply(names(count),function(x){
  tmp<-strsplit(x,'_')[[1]][1]
}))  ##体会[1]与[[1]]的区别

write.csv(count,"liubing_10cells_count.csv")

