rm(list = ls())
data(wine)
wine

wine.pca <- prcomp(wine, scale. = TRUE)

ggbiplot(wine.pca, obs.scale = 1, var.scale = 1,
         groups = wine.class, ellipse = TRUE, circle = TRUE) +
  scale_color_discrete(name = '') +
  theme(legend.direction = 'horizontal', legend.position = 'top')



##
mydata<-read.table("R_analysis_lx_dinggao.csv", header=TRUE, row.names=1, sep = ",")
mydata2 <- t(mydata)  ##转置
tumor <- as.data.frame(mydata2)


tumor.class = c(rep("ES",11),rep("FL",24),rep("BM",23),rep("T",29)) 
###
tumor.pca <- prcomp(tumor, scale. = TRUE)

ggbiplot(tumor.pca, obs.scale = 1, var.scale = 1,
         groups = tumor.class, ellipse = TRUE, circle = TRUE, var.axes = F, ellipse.prob = 0.8) +
  scale_color_discrete(name = '') + geom_jitter(size=2) + geom_jitter(aes(color=tumor.class))+
  theme(legend.direction = 'horizontal', legend.position = 'top')
  
