bbbb <- colSums(!!b[,1:800])

c<-b[rowMeans(b[,1:800]) !=0,] ###去除假基因 
d<-b[rowSums(!!b[,1:800])>20,]
head(b)

dddd <- colSums(!!d[,1:800])
barplot(dddd)
boxplot(dddd)
mean(dddd)

xxxx<-as.data.frame(dddd)
length(which(xxxx$dddd>2000))

length(which(dddd>2000))
length(which(dddd<2000))
length(which(dddd==2000))

min(dddd)
max(dddd)


###筛选符合条件的基因（如每个样本中基因个数大于2000的基因）
xxxx<-as.data.frame(dddd)
yy<-d[,which(xxxx$dddd>2000)]


####zhouxia
zx<-read.table("zhouxia_800cells_dg.txt",header = T,row.names = 1,sep="\t")
zz<-zx[rowSums(!!zx[,1:800])>20,]
dddd <- colSums(!!zz[,1:800])
barplot(dddd)
boxplot(dddd)
mean(dddd)

xxxx<-as.data.frame(dddd)
yy<-d[,which(xxxx$dddd>2000)]

bb<-xxxx[1:400,]
mean(bb)
aa<-xxxx[401:800,]
mean(aa)


## DESeq 标准化
source("http://bioconductor.org/biocLite.R")
biocLite("RSQLite")
biocLite("digest")
biocLite("DESeq2")
options(BioC_mirror="http://mirrors.ustc.edu.cn/bioc/")
library(DESeq2)
dds <- DESeqDataSetFromMatrix(countData = yy,
                              colData = colData,
                              design = ~ group_list)


dds2 <- DESeq(dds)  
resultsNames(dds2)
rld <- rlogTransformation(dds2) 
exprSet_new=assay(rld)

hist(yy)
hist(exprSet_new)

###scale 
zyc_b_new<-scale(zyc_b)
hist(zyc_b_new[rownames(zyc_b_new)==GAPDH,])
hist(zyc_b_new[rownames(zyc_b_new)=="GAPDH",])
boxplot(zyc_b_new[rownames(zyc_b_new)=="GAPDH",])
barplot(zyc_b_new[rownames(zyc_b_new)=="GAPDH",])
